[defaults]
host_key_checking = False
roles_path = roles
retry_files_enabled = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ContolPersist=60s -o PrefferedAuthentication=publickey
pipelining = True