[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
roles_path = roles
retry_files_enabled = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = True
